<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="ConCung.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ConCung</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" media="screen"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <div id="banner">
                    <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Image/concung.jpg" Width="100%" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li> <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Webshop</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx">About us</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx">Shopping Cart</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/ManageMenu.aspx">Management</asp:HyperLink></li>

                        <li style="float: right">
                        <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Register</asp:HyperLink>
                        <asp:HyperLink ID="litStatus" runat="server"></asp:HyperLink>
                    </li>
                    <li style="float: right">
                        <asp:HyperLink ID="LnkLogIn" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Log in</asp:HyperLink>
                        <asp:LinkButton ID="btnLogOut" runat="server" Text="Log out" OnClick="lnkLogOut_Click" />
                    </li>
                    </ul>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>

                </div>   
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - ConCung Group 9</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
